„13-

Simili iere ratione infinitivus (pro gerundivo) semel additus est verbo decadi: Andr.
484 Quod iussi ea' darc· bitere. [Gerundivnm Eun. 903 sq.; Heaut. 629 sq., 650, 6553
Phorm. 466; Ad. 114, 463, 586]

D. Infinitivus epexegeticus vel loeo appositionis, ‘
quam vocant, positus.

Hic minitans, qni ntique apud comicos reperitur, ad praecedentem aliquam vocem
planius explicandam usurpatur. Quo modo planius explicantur: a) substantiva, praeser-
tim quae coniuncta sint oum pronominibus demonstrativis, b) pronomina demonstrativa
neutrius generis, c) particulae ita, sic. ,

Andr. 675 sqq. Hoc 11111 pro 1111111111 debeo, 11111111 montom 1111111111, molesque et dies,
capitae periclum odire, 1111111 prosim 11111. Eun.8571eq.Arc paulum hoe 111111611111111111,
carpinum uiliore ciuem? Heaut. 49 sq. (z Heo. 50 sq.) num ease quaestum 111 animum
induri 1111111111111111 quum maxume seruire croalria commodis. 566 sq. lsraea quodem moiu-
melr'u eat, 1111111111 (1111111111 recipere 1111 maique eiua amicum complure. Phorm. 174 sq.
nst potestus eliam toresmundi, quid uelis: retinere 1111 11110111111111111. 613 sq. Ferietur 111-
dipnum, 0111111113, ar'c circumiri! 652 sq. Mala· venibat 111 ruentem 11111111011111101111111, 111
seruitutem pauperem od ditem dora'. 768 sq. Nonueidsaterai, acciperent 11111111111111111
Ad, 74 sq. Hoc 1111111111 eat, polius consuefacere ’11111111 aua sponte recle faeere quom alieno
caetu. 195 Nune 111111 utrum uia: arpentum compereor corcram 1111111111 auara. 386 sqq.
Istuc eat sapere, 111111 quod antepedes modost uidere, scd eiiam 11111 quae futuro 1111110111-
cere. 964 sqq. 61 quadem porro lacae, obsonare 111111 fide, 1101111111 adducere, apparare de 1111
111111111111111,111111 mediocris 1111111111 hccc curri offim'o. Eun. 47 sq. Aepolium ilc preoccuparent,
pauperpate naeretru'oum cmrtumelr'ua?

Phorm. 237 aq. infinitivus pron. id, quo enuntiatio infinitiva in unum cogitur, ante·
cedit: Uerrem scientem, 1111111111 carmem tradere odeoersarc'ts‘, etiamne 111 lem coepit?

 

