-24-

nim fini sinat! Heaut. 470 Falli terinos. Phorm. 517 Pamphilamne 1100 urbe priuari
siner? Ad. 97 111111001001101001111111.

Eun. 313 sq. 01101 matres student 1101011111 umeris 0110. Hae. 265 Illam ad 1101 10,-
111011011οο.

Phorm. 828 1100001, quod tempus oonmniundi patris me oapere suadeat ¹). Hoa. 481
Nune me pietas matris potius commodum 1001101 sequi. ‘

Andr. 50 oum faeere in haere 10 aelim. 81 alias saepe. - Andr. 426 sq. Diei solet
001011 1151 mallo 0101101 erse qnam 011011. 43080111001010010110110011111101 amplecti
maluit. 529 Quia 01101 malim quam 1101110101 fieri nuptiae? Eun. 762 Malo epa 001 pro-
1010010 qnam 111100 11101111 accepta 11110110. Heaut. 267101111111101110100101111011011011
malim quam me 1100 solra nnpioarier. Phorm. 658 Nullam 011111 malim quam istane
uaarem dari. Hoo. 540 00001011 oausam 111100 suspicari qaam ipsam ueram mauolo. Ad.
311 Niln'l ert qma 0101101 quam illam totam familiam dan' 0111105010οι. - Andr. 573
Nolo 1151 ultum commodum in me claudier. Hoc. 592 sq. 71101 01111001 10 0100000101 11110-
rere et festos alies maa 001110 nolo. Ηο001.323111001 011010 potiundo 0011011101 non ais.
433 Nan uolt te seire. Hea. 348, 758 sq.; Ad. 162 sq., 187.

10001 Alias verborum conjunctiones haea habent exempla: Heo. 280 Filium 0111111·-
0101111 iam expeto 0110100101001101. Andr. 190 Postulo 1100. ..10 010, Daue, nt redeat.
550 110 uolo itaque postulo ut siat. Ad. 874 Ι 11010 ut uiuat optant. 110001382810001111,
isti formae at 010101 000111111ἰο1 forent. Hoc. 262 8100001000110101101011101111011001.
Andr. 577 11 milti suadet nuptias quantum queam 111 metuerem. Heaut. 1027 aava peto
aut 0010, 00100101 0001010011010011101 milei. Heu. 396 11010 doque operam, ntolam eueniat
partem.

Eun. 1054 Quid uis saetam? 894 sq. Uin.. ,110011 opperiamur? Heaut. 846 Dia,
quid 1111 faciam? Phorm. 102 11011111100001111.2 Ηο0.4361111111 1111 eliaam? 753 Sea 10111,
qnid uolo 00111111οά01 famas? 787 Ob eam rem 1110 0100 intro eam? 1111138 [neum 0110111001.
519 Se desatipam't uelim. 532 Quam 11011010...010101101. 681 Uelim me promerentem
. ames. - Ad. 782 An 1151 1001 mauis cerebrum disperpam laia? — Andr. 819 Nolo me in
tempore 1100 uideat senen. Eun. 906 sq. Nola me in 1110 oum 1100 nesta 11111001. Heaut. 701
Quin (z immo, Dan.) nolo mentian's. Ι

Heaut. 26 Omnes 1010101010010. 815 Ueliam 1101010 foetum. Phorm. 787 Factum
uoto. Heu. 546 111 num 101 1011101001 leae faeti, qno paeto foetum 1101110111. 590 Nabis. .. male
. 11101001 00111. Ad. 37211111010001101,1101111110010011101110100111(800010οε“111150110 ndgot
riktigt ombesorjrir). 919 sq. re 1111100 nostroe familia tam ea animo saelum uelle. - Phorm.
796 Nollem daturn. Ad. 165 Nollem faetum. 775 Sane nollem 11110 exitum.

Phorm. 582 Si me 01101111 adfinem uolat. Hoc. 259 111110011011100100011110111
00010100. 4641111101 uiuam 0110111001 uellem. Aa. 695 Nolim ceterarum 101001 1110000100
eodemmodo.

3) Verbis affectuum.

Heaut. 673 Cruaior bolum tantum 011111 ereptum 10111 desubito e famellam.

Andr. 939 Ne istam neultimodis tuam inueniri gaudeo. Eun. 587 sqq„ 103& Heaut.
816; Hae. 642 sq.. Vide pag. 16: 1).

Heaut. 765 Gloriaro euenisse 011 sententia?

¹) Umpi.: iubeat. Cod. A: suadeat. ⁸

 

