,26-

’ Andr. 124 Sororem (eam) esse aiant Chrysidis. 402 Qui se sciret (me) naa desertarum.
517 sq. Intetteaeras id consiliam (eam) capere. 553 Ut sperari (cas) posse ancili. 560
Spero . . . (eam) ea 11113 sese emersuram matis. 840 Id (333) sactaras . . . praeliati. 898
Herm ais mittere (me). 976 Facturum (31131) aaa 131333333333313331. Eun. 106 (Μ3)

tacere si uis. 331 sq. Iti-am 1131131 mitri deierare . .. (me) non uidisse. 557 Uedeo (3333) sallo.
660 sq. Suspicor aliquid deam (3131) maana abstulisse. 700 Fratrem 313133 esse (cnm)
scibas. 796 Ui manis (earn) eripi. 858 Consanum (eam) esse credidi. Η33111.7Νο11331
(eam) esse ostendi. 16 sq. Ramores distulerant . .. (illam) contaminasse Grcecas. 358
Snom esse (cam) adsimulet. 407 Salam (13) uenisse pendeo. 627 Ν3113 (eam) 13111.
881 Ut 31111 credas (ittos) intellepere. 891 Desponsam (eam) nuntiasti pitia. 1001 Miror
non . . . (eam) insse. 1020 0331113333 facile erc te (eam) csse notam. Ρ1131111.54(Τ3) non
3331331333 habeo pruinam. 205 sq. Arbitraoitar (te) commeruisse adpam. 315 Itane patris
ais aduentam ueritum 1133 (eam) abiisse? 459 sq. Nepont (eam) redisse. 610 Uenire
(te) saletam oolap est. 626 sq. An lepidas (enm) daturam poenas 1113337 681 Ucori 1151

Α (enm) opas esse dinero. 801 0393111313 (cam) comperi csse nobis. 1014 Esse (eam) in hoc

re eulpam neeritnm non nepo. 1022 Aetate parra (eam) minas peccaturam putem. Hoc.
76 (Me) isse dicito. 215 (Me) nescire arbitramini. 238 Lassam opprdo tam (eam) esse
aibant. 353 Gandea (13) uenisse sataom. 393 Aiunt (eam).. ,3333131333 413 Parturire
(333) intellepai. 438 (Me) non posse [verbum 3133ηῶ1333331131131331133113133311133113,
ubi legitur: quid uis dicaml. 452 Uenisse (eum) aiunt. 480 (Eam) (31333 erpa me miro
tripenco expertas sam. 499 Ν33 credidi edepol (eam) adeo inhnmanum fore. 617 Credo. ..
(eas) concordes. . . fore. 638 Sensit (eom) peperisse. 641 Neque (eam) (31333 prapnatem . ..

¹ sciui. 657 Quod (eam) sedisse intellepo. 822 sq. Memini (cam) . . . consopire anhelantem.

Ad. 270 (Me) secere existimes. 359 Credo (eam) abductam. 401 (Eam) utipaid ruri apere
arbitror. 402 8111133313 (33311151 esse? 518 Operis aliquid (eam) facere credo. 750 (Pe)
facturam credo 826 sq. (1131111313 (eos) sore ita 3133133133.

Hic atque aliis pausis 13313 pron. demonstr. omissum est apud 3133131313 Phorm.
4 sq. Dc‘ctitot, quas antehac (3311 fotmus, tenni esse oratione.

 

