..7-

Eun. 777 Ρο0100100 menore, qm· tetum 11110 poree, cogitas? 897 sq. Hune 11110 redte
copttne reetpere 10110001 Ηο0111. 607 ente 0101 facere eopime?

Phorm. 676 nn· 10111 dotem 1010 constituerunt 11010

Andr. 688 Uidere 011 te cupere. Eun. 145 11111111 0001100000 qnam obrem enpmm
abducere. 149, 157, 172, 561, 620 sq.; Heeut. 449, 496, 497, 971; Ρ11ο1111. 117 sq„ 166, ⁴
1021; Ad. 521 eq.

Heaut. 487 Dare denegaris.

Andr. 596 00011110 mint oerrn'pere perro enitere.

Phorm. 538 8000111001 11101101 01 experiemur reddere.

Heent. 890 1101 prim 01110 expeto.

Heo. 776 Id qnod 01111 1001011000 secere fugitant.

Ad. 254 Beneficium derepere gaudeas.

Heaut. 496 101 01 maturent faeere.

Ad. 896 Meditor 0000 affabilis.

Eun. 340 1111010110 10000 mitri esee 01 meminerit.

Imperativo 11011 respondent mitte, 01111110;Α11111. mendenen loqui. 904111110
orare. Eun. 989 Omitte de 10 dicere. ·.1⁰ffi0³ffiVi 1011110111 habet Phorm. 861 0011110
01010001.

Andr. 841 ’.11110010 oblitus 101110, 01110101, dicere.

Eun. 216 sq. 000000 (me) poree me offirmare perpeti, ne redeam 10101001

Ηο0. 651 Hem nidere eoepe optabamus diem. - Andr. 20 4010111011 exoptat.

Ηο0. 282 Hancine epo 011010 parsi perdere!

Phorm. 3 1101011010. . . paret. [Ut oum ooniunot. eb hae voce pendet: Heaut. 948

, Ae 11101 errorem nt 00001001 paret. t.Phorm 957 Animo 010110100011100001010 1010-1
Semel infinit trvue 0011011100010100000111101110;Ρ11ο1111.42711000 0010101110 [00010110 ’

1010101101 0100101- 1101147011. An 1001100110 1110 comparem, 000 perpeti 0010111110
contumeliae?

Andr. 644 Etiam 0101 0000101010101110110 postules (idem 1010 velet etque vie, ut
eaepe apud oomieos; 0110100010111111111111 657 Nee poetnlnbdt 0000 perennem errrorem
11010. Eun. 61 sq. 1000110 nee 01 10 postules ratione 00110 secere, 0111110 plne apere. Ad. 238
Per oppreser'mem 11111001 mihi erepere poetnlet?

Andr. 759 Propera 01100 1111011110 tollere 1101001000. Phorm. 436 eq. Properas
011111010100011111010 845 Hominem propero 10100110.

Andr. 822 Studeo 0100001Ι tibi. 881 Hane 101010 student. Eun. 28 Non quo fnrtnm
faeere 0101100111. 745 sq. 1111 rnorem 0101100 reddere 00 restituere. 950 8101100 1101010100
001111. Ηο0111. 52 110010 plaeere 0111110001. 302 sq. 0000 0010000010110010111100010110.
Phorm. 18 1110 nd semem 11000 0 0100110 01111011 reicere. Ad. 73 smeret por referre. 745
110010 11100 enne 0101110 rendere. 900 Student faeere. [Ad 868 sq. Dnm 0101100 11110 ut ·
quom plurimum [11101010]

Andr. 633 Timent derepere.)

Andr. 323 1101001 1110110488 Heio 0010011100 mtnme 0111000011 faeere 1011111010.
936 Iliam reinquere 1110 0011011110. 1110111161 Uerere (=· rie) 00110 01 eredere? Ad. 269
Uereor 001010 111 oe e 1011111110.

¹) Vide Spengelium nd hune locum (Die Kornddien 111οΡ.Το101111110011111111011 A. Spengel: 1111111101,
Berlin 1888).

 

