..19-

Heaut. 159 sq. Ittnm 1111111111 adfntnrnm 1111 111 confido propediem. Ad. 826 sq.
Ut confidam sore ito 1111111111.

111111. 1017 Metuis 11 non, cnm netis, conuincas esse ittam 111117

’ Andr. 161 sq. 01111 epo oredo omnibns pedibusque obnixe omnia faotzornm. 81 alias
saepe.

Heaut. 147 sqq. Decreui tandsper me 111111 iniuria, Chremes, meo prato facere, dnm
fiam misor, 111 fas esse 1111 me mtnptate 111 fmei (deortui = iudicavi, existimavi). 940
Dno talenta pro 11 nostra epo esse 11111111 satis. Hec. 148 11. meam demerim (ttivertygat
mig om“; statuerim 11 defixerim, Donatus) neenmposse 11111111111111. 542 Uerum id
nittnm nmmqrmm demoni 1111 epo 1111111111.

Ad. 15 sq. 1111 dicunt 11111111111111111 rectilis cnm adiutare 1111111111 nna seribere.
Cet. ex. omitto. - Heaut. 22 sq. Poeta dictitat repente ad 11111111 inme 11 applicasse
1111111111. Phorm. 742 sq. Non obsecro es, qeecm sereeper 11111111111111111-11111.96211111,
edico motis 11111111 11111111111111111 [1111111- Andr. 840 ld (eas) sactreras. . . praedixit
11111111. pag. 25).

Η1111. 836 Quas pro alimentis 1111 nano duco 111111. Hec. 343 11111 disfacere
111111 daeo.

Eun. 4 sq. Dictum in 11 inclementias existimauit esse. 7583 Heaut. 8 sq., 303 Phorm.
369; Η11. 604; Ad. 12111, 17.

Heaut. 31 sq. ent nuper 1111111111 111-1111111 in 1111 decesso poponem.

Andr. 896 Epo 111 ornare 11111 fateor. Eun. 863 Ρ11111111111111111111111 fateatur
11111. Ad. 629 Hcec adeo mea metpm 1111111111. Hec. 828. - Andr. 607 eq. Hoc con·
111111 1111 mini optipisse. Heaut. 338 0111111111 confiteamini 1111111111 esse.

Andr. 220 sq. Fingunt qnondam inter 1111111 fallaciam, 111111 Atticam esse 11111
(11188291

Eun. 53 sq. indicans te amare et serre 111 posse. Heo. 395 01111 1111111 ipsa indi·
cat res. Ad. 338 Ittmn atiena animo a notis 1111 111 ipsa 11111111. - Phorm. 72517111
eiectam praedicet.

Andr. 147 1111111111 foetam.

Andr.4 Uerum 111111111111111111 intellegit. 500; Heaut. 412, 843 sq.; Phorm.9
sq.; Hac. 260, 483, 794.

Eun. 525 Hanc se intendit 1111.

Andr. 863 Si quicquam inuenies me mentitam. Hec. 300 1111111 111 1111 1111111111.
777 sqq. Nostros 1111111111 sempectas fnisse falso notris in re ipsa 1111111111.

Eun. 29 ld 111 essenos iam iudicare poteritis. Ad. 891 sq. Hominem maxumi preti
te 1111 nodie 1111111111 animo mco. 9601111111 Syram fieri 1111111111111111111.

Ad. 332 Sine trac iurabat se 111111 1111111111 mistarum diem. 47311111111111111 .
dicatarum domurn — Andr. 694 Per omnis tibi adiuro deos numquam eom me desertarum.
Hec. 268 sq. Adiurat non posse apat 111 Pamphilo 11 apsente perdurare.

Phorm. 74 Memini retinent me 1111 irato meo. Η1111.62611.111111111111 me esse
praecidam etmihi te omnnmo opere 1111111, si pnetlnm perorare, nette mm De Andr. 429
11 Η11. 822 sq. v. pag. 25 1126. Omnibus locis 1111111111.- Heo. 3321181111111111
11111 inisse dicent Sostrata, atiqnid 1111111 comminiscentur mati. 1116570111111111 mater
estesse 11 1111 1111 nesam qno peterem natnm.

Heaut. 489 Abinernm 11 aps 11 esse 11111 minabitur.

 

