- 2 .. ·
Andr. 311 Omnia experiri certumst prius 111111 pereo Eun. 188 111 facere certumst.

ι 269 Nebulonem 11111 certumst tudere. 388 Certumst sacae. Heaut. 460 sq. Certumst tibi

311 fucere. Phorm. 551 sq. Certumst 11131111 aut perire. Hec. 402 81111111 11 co certumst
quod 11111 fidem. Ad. 717 sq. Num uem 111111 certum obsistere est.

Phorm. 1026 simeonius Chremeti quiores 131 ⁴commodum ire, em empus est. 603 Com
enodius esse opinor duptui spe 111111. - Η11. 153 Hoc mo proferre incommodum 111111 esse
arbitror. 417 Nouigrare incommodumst.

Phorm. 438 sq. Si tu 111111 11111113 secus auam dignumst tiberem (attinuere), dicam
1111 torinnam 11111111. .

Eun. 260 sq. Uidet 111111 1331 mutuom 11111111 11 tam 111111 uictum quarere. Ad. 862
Id esse 1111111 ee me atoue 11 tratre 11111113 facite est noscere. [Aliam constructionem haeo
commonstrant exempla: Hec. 277 Non scale miserrumam. 296 01111113 facile scitu est
quam luerim 1111311. Phorm. 300 11111111311111111111111113.) - Andr. 211 Oui uerba aare
difficilest.

’ Η11. 71 sq. Tamen pot eandem iniurium estesse annitius. Iniurium autem 13111
aduersarios?

Ad. 18011111 aues 111 fecisse 1111131113 1111 conuicium.

Phorm. 848 Num mirum aut nouom 131 reuocari, arreum quom institeris?

Ο 0

Eun. 908 Necessus ficit hoc fucere. Η1111.209 1111131131, (litimiacensem consequi '

consimilia. Phorm. 296 Non sicit 1111331 trabere.

Ad. 74 sq. Hoc patrium est, potius consuefacere fitium 3111 sponte recte [1111111111
aliem metu (1. pag. 13).

Heaut. 210 Scitumst 1111111111 ex 11113 fucere. Phorm. 821 01111 3111111131 eius modi
in 111111 parare 1111111113]

Eun. 761 Set tu· quod 1111111 possis stultum adonitterest.

Heaut. 481 sq. Quantam fenestram ad 1111111111 patefeceris, 1111111111 porro ut 111
111 suaue 11111111

Phorm. 690 sq. Quid 1111113 utibile fuit quam 1111 ulmis tannero aut aorninare 1111111111

Η11 in sectione etiam 311 (satius) 1333 demonstrari licet, in qua verborum con-
iunctione 311 (satius) adiectivum possit haberi: Phorm. 768 sq. Ν11111113111111,1111·
1111111111111111111 (1. pag. 13). - Η1111. 474 sq. Et 1111111111 1111111111 hoo pacto
satius est quam 1111 minam. Phorm. 9561111111 111111 311113 est. Ad. 57 sq. Pudore et
iiberalitate liberos retinere satius 1331 credo armni metu. 234 sq. Ut 311 sotius pudere quam
111111111111111 mm otiu aut tum persequi.

11111 Tribus locis infinitivus 131 locutioni 1333 cum pron. poss. appositus.

Andr. 678 71111131... 111111 1111311111. Heaut. 549 Noa 131 mentiri 1111111. 578 Sed
nostrum 131 mistisque, ut 11111111 ataine ubicumque opum 311 obsequi. [Cir Andr. 168 sq.
Nunc 1111131 11111111, tras bene nt 1131111113 nuptias. - 330 sq. Eoo, Utrumne, neutiquam
officium tiberi esse 11111113 prom . . . postutare 111 oratioe apponi sibi]

1) 1331111111111111111. Posita sunt haec in 3131

α) nominativo:

Heaut. 566 sq. 131111 quidem contumelia t: contumeliosum) est 1111111111 amicum
recipem 111 te 111111 eius 11111111 1111111111 (1. pag. 13).

 

