,16-

Phorm. 610 Ucm're (11) salmom uolup 131. ¹) .

Heaut. 199 Io 1113111 esse hooc 1111 cst utile. Ad. 341 Non 13111111 11111111 11111.
ΗΘΟ.ΑῙ1411911.8(111 1711111331 semel curn acc. cum inf. coniungitur vi locutionis credibile est
mdutffic. 313 Formesc onum aliquod uerbum inter eos imm hooc oonco'mtsse.

Hec. 577 “clam me est“ legitur: Clam me 131, puoto mi, 1151 me 1331 3131111111.

arnol. 2. Non ite raro, ut scimus, boni scriptores huiusmodi locutionibus ut parti·
culam cum coni. annectunt, id quod alies alia eratione est profectum: velut tum cogi·
tatione addere potes facere, efficere simil, tum perpetuitas sermonis verbum volun·
tatis praeoet supplendum, tum aliter res potest intelligi. Quod idem interdum fitetinm
apud Ter.

Andr. 625 sq. Hocimot credibile 11111 memorabile, tanto uecordm 1111111111 mimmm m 3111.

Eun. 969 Necesse cet, 11111 ct commotam.

Heaut. 79 Rectumet, epo etfaciam, oon eet, 11 111 detemcom.

b) esse oum 1111111101, quae posita suntin casu

α) nominativo:

Heaut. 300 sq. Disciplina (z mos) 131 eisdem mrmcram'cr 1111111113 priosum.

Heaut. 149 Noc las 1331 olla mo uoluptate 111 frmi.

Heaut. 922 Nonm id flagitiumst, tc 111113 connitum doro, soris sapere, 1111 om potie esse
comitarer? (v. pag. 29) Ad. 112 Non ccl stopitimm sorore looec adulescentulum? 101 sq.
Nm 131 stupidum, milri crede, adulescentulum scormm' mmm potire.

Eun. 1071 Uos oon sarcre 1131111331.

Ad. 686 0111111 oon 1113111111 mopere. [Phorm. 176 Nemee milri 1113 311 amittendi
mo retinendi copim]

Ad. 532 Uellcm etiem nocto amicis operam mos 1331111111.

Phorm. 560 Opus 1311111111Ρ11111111111 ad ham rem adiutorem dori. Hec. 409 sq.
Hom minimest opos m mc m adesce. Ad. 625 011111 minumesl opos osquam effmri.
[Ad. 740 (mod mammo opos 1311111111. - 996 Plus 3113 poio opus factost²l Et passim
alibi] - Andr. 265 Nunc peropus 131 out hom cum ipso 1111 de illo mo 1111113111
hom lroqmo'.

Heaut. 973 sqq. 01111 131131 prauitas curem amentia 131, qood peccam epo, 111 351331
hum? (v, pag. 29).

Andr. 631 Ρο31 orbi tempust 1111113311 mm 11111111. Heaut. 109 Ternpmt monere me
hom 1111111111 Phooiam. [Hec. 746 Dum 1101 tempus cmmlendi cot]

Ad. 803 sq. Uetus uerbum (z proverbium) hoc 1111111131, mommio 1331 ammomm
11111 33 mmmm.

¹) Formulo adventum grotrrlandi‚ quacum consenc potes: Eun. 970 Salvom lo edormire poudco.
Heaut. 407 81111011 (1o)rrcm'sscpoodeo. Phorm. 255 Soluom uenire (ic perideo). ‘296 8111110111 lo adamasse.
paradeo. Hoc. 353 (laudm (lc) umro‘sso solrrom. Ad. 80 sq. 8111111111 lo edormire pandemus. - Hoc. 450
Bene facium tc 1111111331.

¹) cfr Dziatzk. ad Phorm. 504

 

