- '10 -
Andr. 426 Quod diei solet. 1161111363 0111616161 quosspemzere. 371 Nomionem

6116161661 impotens. 520 616611 diei solet. 548 ero poeto td [1611161661661166. 991 sqq. ’

Matres omnes liliis inpeeooto 6616111661. . ,161661 esse. Phorm. 89 sq. Hie solebamus fere
ploratusque eom opperiri. Hec. 21611611 6116 metro soleo. - Andr. 481 sq. Qum adsolent
’ 6616666 oportet sipoto 6116 6116161661.

ε) deboc et verborum coniunctiones quibus est cum ooo debeo quaedam
similitudo.

Andr. 675 sqq. Hoc tior· pro seruitio debe0, 6611611. . ,611116 (v. pag. 13).

Ad. 51 sqq. Non necesse habeo onznia pro meo 1616119616.

Hec. 327 Ν66 usus iacto 6311111111666161166611111616661, ibi “facto“ abundat. Voce
illa omissa legitur Heaut. 81 An qrtoipuomst 61161 bomini, 16 1116111166ίὲ

b) Ab aureae, quam vocant, atatis scriptoribus et posterioribus infinitivus, ut
scimus, multis subiungebatur verbis passivis 6116761616 oum 7611176169, quod scribendi
genus 1116111 erat temporibus Terentii.

6) Verba copulativa.

Aliquot esse verba constat quae adiectiva vel substantiva persaepe eum subiecto
666 111 copulant, ut praedicativum locum capiant. Tum 1111 verba, ut Germani dicunt,
“nur nabere Bestimmungen des Scins ausdrdcken“, nec tamen solum idem ac verbum
substantivum esse valent sed suum quidque atque proprium ad hoc, ut ita dicam,

'affert colorem. Grammatici ea omnia solent uno nomine copulativa appellare. Forma
quidem passiva sunt paucis activis intransitivae notionis exceptis.

Ut igitur hoc munere persaepe funguntur, 111 post plurima eorum - utique post
ea quae passiva verba sentiendi et declarandi sunt - ad subiectum relatus po·
nitur infinitivus. Sed apud Ter, ut ante dixi, paucissima sunt eius generis exempla.
Ceterum optimi scriptores huius verborum coniunctionis usum, ut ex more eum semper
quam primurn dirimendi neque progrediente coniunctione sententiarum conservandi appa-
ret, molestum putarunt et propere praecidendum.

Andr. 809 Semper enim dictast 6116 1116661666 habitast soror. Heaut. 106 Epo te
6161611 611611161661116616616. 270 0616 6111116111 6161616116 6166161166, nonfuit. [Imper-
sonaliter ¹) verbum dicendi usurpatum est Andr. 796 ln hoo 1101111116 pateo 16616611
Chrysidem]

Andr. 499 Quid crodos? 611611 eron tibi renuntiata 1111111166 sic fore.

Andr. 121 sq. Qnre 1661 miti lamentari preter ceteros uisast. assidoniensem
dicore. 366, 377, 447, 492 sn, 494, 647, 767, 866; Eun. 464, 728, 786, 867, 900, 1018;
Η6161. 59 sq., 490, 769, 801 sq.; Phorm. 466 sq., 10333 Hec. 617, 646, 707; Ad. 337, 384,
660 Nonne 11166 insto tior 61116161 poscere, ²) 850.

1).»1161 Acc. c. inf. nach dem empersdnlich gebrauchten Passiv eines V. sentiendi oder declarandi...
istim 1111161. scursonem (Schmun 8231, 6616).

’,1 Ita [inps. et 1111111116, qui auctorem sequentes Bothiuru codicum lectionem, quae 6616661611,
1116 poscere multarunt. Melior lieet hoc modo 61611111 16111166 fiat sententia, tamen 1166 neeesse 661
postea 1666161666. —- Ad verbnm proxime antecedens quod attinet, omnes prester unum Bembinum (n
11161616 oblinit 6611. ree.) codices pluralem 11661611161 prtebent, quo numero servato multo minus dubitare
opus est vocem postea retinere. Spengel 61 Fleckeisen videntur postea malunt.

 

