D. 433. curn inf. epexegetiaus vel pro appositione

accipiendus.

De hoc essusetivi cum inf. usu illa demonstro, quse supra sunt de eiusdem generis
solo ini. allate.

Andr. 14433. 333133113333 facinus comperisse, Pamphilum pro unare habac
itanc pereyninarn. 180 sanctarenae 313 necopinantis cinci salso 3331113. 220 33. lincunt
arnrrdanr inter 33 nnnc fallaciam, tinem Atticam 3333. 281 Unum inc 3313. tanc meritant
3333. 409 333. Crede 1333313 hac mihi, Pamphile, numanam 1133113 tecnm conrrnntrtnrnm
patrem nnnm 3333 nerbnn, 31 13 dicte ducere. 42633. Uernnn illnd aerbnnnet, 3313331131
dici 33131, annis siti 333113 metius 3333 annm 311331. 497 Oreden tibi 1133 nanc peperisse
tanc. 506 Hoc 333 3313 nnnnn, neminem peperisse ln'c. 671 33. 11131 31 id ,33133 . ..
nen posse iarn ad 33131331 3331113111 trac mninnr. 835 ld 31331333 aliteri, illurn 3333311331
denrrnmnnn. 883 sq. lta animum 13111311 manc, qnod caperes aliana pacto efficinndnrn
iiln'. Eun. 5 33. Sic 3313113131, reponsum, nondictum 3333. 114 33. Hoc addebat. ..
33 33111333 atreptznn e 813113. 199 sqq. (1133 33113 3313), etseq. (hocnunc dicis), 660 ·
33. (hoc suspicor), 724 (id dic), 778 33. (uirtutem noueram et uim), 877 33. (unum
hoc 33113), 998 33. (id gaudeo), 1069 33. (credere hoe). Heaut. 324 (id saperest), 471
33. (subsensi id), 478 33. (tuom animum intellexerit), 63233. (id 3313), 74933. (uicem
miseret me), 922 33. (id flagitiumst), 973 33. (quse istest prauitas quaeue eruentis 331),
1028 33. (istuc in animum inducas). Phorm. 16 sq. (responsum 1133 habeat). Η33.
155 33. (hoc cognouerit), 277 33. (ite animum induxerunt), 677 33. (tenc dixti cau·
sam), 751 33. (id pollicerer), 845 sq. (313 13 dixe), 870 33. (113 dixit). Ad. 258 33.
(unam hane rem), 272 (hoc mihi dolet), 5681113111 sentit), 594 33. (ita putent), 59933.
(131333 eedem dices), 803 sq. (uetus uerbum hoc quidemst), 992 333. (id uoltis).

Eadem iere, quse pag. 13 de Phorm. 237 33. diximus etiem de his 13313 dicere
possumus: Eun. 34 831333 3333, id nero perneqat. Η33111.8741333111311331331331111133
neque tra perspicacem 3333 r'd 3313. Η33. 476 neque ntea culpa hoc discidium enecuissent
tester deoc. Ad. 682 Me lroc delictnnr admisisse in 313131 miti uehementer dolel.

 

