-3-

Ad. 422 sq. Nam 111 notis 11111 flagitiumst 1111111 illa, Demm, 11111 facere 111111, qaae
1111111111 (flagitiumst idem significat quod flagitiosum 1111.

Ad. 216 Pecuniam 111 loeo amleqere 1111111111( 1111111111 lucrum (maximum lucrum ·
= lucrosissimumi.

Phorm 885118111111111111111111111111111111111111(11(11111111111Ρ111111111 aeram adimere
(1111111111 et genitivum gerundii et infinitivum praebet, 1n qua priore verborum con·
structione substantiva vocis occasionis natura magis in lucem prodit, contram posteriore
summa occasiost: opportunissimum est.

Officium Andr. 330 sq: (1.11111111111111.

Andr. 217 11111111111111111111111 pret ium 1111111111.

Η1111. 578 8111 amiram 11111111111,11111111111111111111111111111111111.111111111

Η11ι11.228 1711111111111111 religiosi 1111111.

Eun. 937 sqq. Harum 1111111 1111111111 sordes 1111111111...111111 1111111 1111111111
(31111111111111111111111111111.

Η11. 202 Uim 1111 (11111111 aque studium 111 idem significat quod“ viris esse ad·-
vsrseo aeque elusone. ’

Η11. 597 111111111τ. tempestivum) 111 1.(1111111111 [Gen. gerundii: 746 1111111111
1111111111111]

11 genitivo:

Η.11 529 Neque adeo arbitrari 1111111 1111111111 (1111 ris est: patrium est (Ad. 741,
pa atrem (111111. Ad. 734 Simulare cerie 111 immicis.

111111. Cum his locut tionibus conferi Andr. 867 0111111111, 1111111 qaid 111 pericii .

(z quam penculosum 1111 sellae. Eun. 640 sq. 01111 1111111111 lima amare 1111111111 est.
791 1111111111 esi 11111111 Ρ1111111. 61111. Quid 111111111111111111111111 482 Qimaiam 1111111111
mihi 11111111 lam 11111111( 1111111 1111111111 1111111111

11 esocem inflatilis:

Hic igitur duo infinit' tivi sunt verbo substantivo esse coniuncti ,quorum alter subiecti
locum obtinet, 11111 iungitur vice praedicativi.

Ad 131 sq. 1111111(1(111111111111111111111111111111111111111 1111111111 (11111111. De Ad. 386
sqq. v. pag. 13. - Cui exemplo cognata asunt: Andr. 896111 (z amare hanc) 11111111 esi.
Eun. 78217111 1111111111. Η11. 608 Istuc 111 capere. Ad. 707 Hoc 111 patrem 1111 11111111
esi 11111111 esse?

21 oum verbis impersonalibus.

Η11. 164 Liberali 1111111111 decet. - Is quem quid (11111 111. casu designatur: .
Eun. 789 Omnia 1111111 experiri (1111111 arai-is sapientem (11111. Η1111. 132 ilicem 11111111 111
1111 demit. Η11. 252 sq. Hamil iia (11111...1111111111·11. Ad. 506 Decet 11111111. 948
Rem 1111 aliquid faeere 1111 deaei. 954 sq. Ham maculem 1111 (1111111111111. Sine infinitivo
positum “decet“ promiscue ¹) habet modo accusativum modo (1111111111. Aoo: Andr. 421
i: Heaut. 1054) 11111111 11111111. 445 1111111111( feriam (11111. Eun. 814 sq. Ila cellariis
(11111 millies. Dat: Ad. 491 Hmcprimam (1111111111 (1111111111111111 deaei. 928 Ι1111111
hercle 1111 mobis (11111.

11111111111θί interpretationem invenimus apud Dzintzk. nd Ad. 491 (Curi Daietako: Adelphis, Leip-
zig 1881).

 

