„18-

Β. Acc. cum inf. obiecti locum obtinens
additur
11131113 sentiendi, declarandi.

Andr. 397 Si 11 aquo auimo serre accipiet.

Eun. 114 sq. Mercator 111 addebat . . . 31 audisse abreptam e Sunio (u. pag. 29).

Α11. 183 7111111111 aiunt 1331 aquam 11111113. lit alias saepe.

Phorm. 909111 1111111111 1113 uelle animaduerteram.

Andr. 563 sq. At mo 111 paese arbitror mque illum 1111 perpetrm trabere 1111111 me
perpeti. Cet. ex, omitto.

Hec. 367 Me aspexere cucilla 1111111331. - Η3111. 68 31. Numquam.. ,1111 uesperi
domum reuertar, 1111 1111 sirmio conspicer fodere aut arare aut aliquid ferre denique. —
Eun. 431 Eam me amare suspicatast. Heaut. 1014 Subditum 31 suspicabor. Hec. 36131.
Alio 3131111113 morbo me uisurum adfectam ac 311131 1331 11111111.

Andr. 173 31. Nuptiae [111113 1331 audiuit. 177 Audierat 111 datum iri filio uxorem
311. 341 Audierit 3111 paratas nuptiae. 474 sq. Aule octium mc audiuit stare. 13431.
Ec 11 auditum qui 111111, lodie filiam 1111111 crebere tuo puato. 779 Summam aredio ciuem
Atticam 1331 hauc. 818 Nihil equidem, 1131 quod illum audiui 1111111. 927111 1111111111
111 illo 3131 1331 Atticum. idun. 661 31. Epo amatores audieram mulierum 1331113 111111-
11113111111111111331. Η3111.119Ν11111111 1111111113 umquam 1111111111 loqui. 685
Cuiquam aque 11111311 commode quicqua-m ruminae? Pborm. 3931. Erilem 1111111113
1111111331 audire 11111111. 149 31. Epistulam ab eo adlatam 1331 audiui modo et ad portitores
1331 delatam. 289 Iamdudum 11111113 113 amaeam audio. 329 linumquam iuiuriarum
11111311 mibi scriptam dicam? 17131. 01113311131111131111111111 uauta. 731 Ita patrem
aculeorum sacta 1111 11111111 aridio 1111111111. Η11. 219 Audiui cepisse odium tui Philume-
ucm. 336 Nescio quid iam dudum audio laic tumultuari misera. 413 ouem eqo 1111111111
loqui? Ad. 210 31. Te audio 113111 quid cameratam 11111 ero. 311 Olemplrmem audiui
filium uua 11133111111111111111 Aeschino. 131 Laudarier 1111111111111181311111 “Att
(z nar) du blir prisad“). Nullo loco Ter. verbum audiendi coniunxit cum participio
praes..

Heaut. 19 0111111 (ce) facturum (1331) autumat.

Andr. 216 Censen me uerbum podrism ullum proloqui? 794; Ε11. 217, 720, 1072;
Heaut. 214, 213, 462, 716;Ρ111111. 327, 417, 875; Η31. 147, 662, 671, 716; Ad. 579.

Ad. 91 31. Clamant 111113 111111131111 sactum 1331. - Andr. 814 sqq. Clamitent
me sycophantam, hereditatem persequi 1111111111. - Eun. 23 sqq. Exclamat fierent, 1111
poetam 11111111 11113311111111 111131111111111 tamem 01111111 1331Ν11111Ρ11111, 1111-
1111 fabulam, parasiti personam lude ablatam 1111111113.

Heaut. 2391111 cogitas taluc teupulo eece? Phorm. 243 311. Semper 311111 copitet. ..
communia 1331 aaa Ad. 32 31. Aut te amare capital aut tete amari culpatam atque auimo
obsequi.

Andr. 90 31. comperiebam uibil ad Pamphilum quicquam 11111111. 902 Ne 11111
me falli comperiar. Hec. 763, 779. - Hec. 4893113311111111111 me miro impertio ex·
' gggtrgz 31111. - Hec. 1831. Paricea reperias meretricibus fidelis 1111111 amatores. Ad.

 

