„4-

Heaui. 337 Nibil eatis firud uideo, quam ob rem accipere bum milui expediat metum
388 Expedit 11666111 esse uobis. Heu. 55 sqq. Date sileulium, ut libeat scribere eliis mihique
ut ducere uouus cupedtot.

Andr. 816 lum ipsam dispoliare 666 libet. 263 mae mm oumpiee auimo libitumst
secere. Eun. 548 Prooed 11166 161616116666166116661611. Η66. 55 sq. Dete 6116611661, 111
libeat seribere aliie. Ad. 445 diuae etiam 61616 libet. 706 Prodeambulare 1166 libuit.

Eun. 35 sqq. 01161161 personis isdem 11616 611 66611661661166616116616611661616
samm scribere, boues maumas sacae cett 261 sq. Homo eoepit me obsecrare, ut sibi
liceret 11166616 iel de me. 466 sq. 0666616616 ut 116661, paee qiud put tua, derelictoque
uotiuum, 6666611116 61 66616661. 5501616116 emmpere 1166 lieet mibi peudium? Hesus. 21,
36, 103, 819 (licitumst), 965, 981; Phorm. 116, 165, 405 sq„ 813; Heu. 10 sq.‚ 30 (tuibemel),
94, 207, 464, 873; Ad. 179, 824. 111 versu Ad. 334 scribendo 1116166111 editores: 616161
apud alios Ita obsecraturum, ut liceret 11666 66 uxorem diuae (codicis A 811111- ita 111161-
pretantes), ceterorum codicum Ila . . ,11111 6661616 11116616 apud alios Ubramvis lectionem
deligere per scribendi genus Terentii 61 leges metricas 11661. [Uno 1666 (Pherm. 347
norme 11661) Ter. verbo 11661 coniunonvum subiicit, quod dicium quotidiani tuisse sermo·
, nis 11161161 Madvig. ²t]

Eun. 331 sq. illum liquet milri deierare . .. (166) mu uidisse.

Heaut. 634 sqq. 81 meum 16166116616666661661616666, iutereouptam oportuit, 1161161-
mulare morum 6611111, re msa 6666161116 dare. Phorm. 527 Itaue 16611661 saeue oportet?

Heaub. 1041 sqq. Nou mibi per felbieias adducere aute mulos . .. pudet dicem bru
prasente uerbtem 161116· ad te id 66116 mede fatuo paululi. Heu. 231 Cum muliebrium
suscepisse iuimicitias uon plau Ad. 562 Nou pucduisse 6611161616 1161616616 emam! 690 Te
161111 meum puduit proloqui.

Phorm. 646 sq. Parui 16 tulit 1166 summumst.

Phorm. 85 sq. Restabat 6116161111 uisi oeulos peecare, sectari, iu trulum ducere ot re-
ducere. [586 sq. Quod ei m, 111 uu martiam atpm eprodiar 161116, id restat. Heu. 300 Quid
1661616161 pomo ut fiam 1616611]

Ρ1161111. 487 Taedet 16111 66111166661616111111666 - 1011 Cum 16611166 distaedet loqui.

Andr. 452 Nou filio uidetur 16661116 dare.

1111161. 1. Et poetae 61 solutae 6161161116 scriptores nonnumquam eet 611111111166111111-
gunt vi verbi lieet³t indutum, quo scribendi genere numquam, si 6161616116618611111611160,
1166Ρ1611166 neo Terentius utitur. Kuehnar 6111611111 61Η6111611Ρ16111.Τ1116.Π,6,16“Α11
uincere mest maleficio‘t“ demonstrant 61 duo 61116616611611111 maior pars exemplu Te·
rentiana: Heaub. 192 011616 miurus 6161616611 Ad. 828 sq. Scire est (eod. A: 8611661) libe·

¹) Pro (161116 casu, quem exspectaverimus, est aecusativus, de 61161166666611Ρ1161111.7668611666
ut 1116111 eepediul esse dixit Dziatzlra Cir etiarn notum illud Ciceronis: 10111 Romane lieet esse Gadita·
num», quern dictionem Madvig iLnteiuische Sprnchlehre‚ Bruunschweig 1857, §3032 611111. 1), Kuehner
(Ausiiirlichc Grammatik der Luteinisehen Spruche‚ Zueiter Bund‚ Hunnorer 1818, pag. 66661 50116111. 1)
cet. explicaverunt.

²) ᾗ 38111 nnm. 5.

3)(161116111 potest. Grmeorum 1111 1116116611.
⁴) § 223.
1)Ρ61.405.
6) syntaxis priscorum scriptorum Latinorum neque 611Τ6161111111111, vol. ΙΙ, Lipsiae 1802, pag. 211.

 

