 

..IV-

id quod tamen non ita accipiendum est, quasi dicam eum varietates rerum grammatica·
rum prorsus non sensisse, sed id commemoratum volui, eum rationes legesque illas gram·
maticorum nunc notissimas ignorasse. Quod ad infinitivum attinet, argumentis ostendi
potest Aristotelem, proprio eius nomine eum non appellantem, hanc verbi figuram atten-
tius consideravisse. Stoici iniiinitivum eodem nomine quo verbum vocant eum meram
verbi notionem (γενικώτατον ῥῆμα) exprimere putantes3 neque dubium est, quin illi, cum
verbum definirent ἀσύνθετον κατηγόρημα, infinitivum, ut ostendit J olly, ¹) intellexerint.

Stoicos sunt principes inguae perscrutationis secuti grammatici et philologi Alex·-
andrini, qui cum aliis rebus grammaticis tum infinitivo operam navarunt et huic verbi
figurae nomen dederunt, quo, Latine reddito, etiam hodie vocatur. Et in puerorum enim
institutione 61 alias opus erat propriis nominibus ῥῆμα angustius valens et latius patens
dilucide inter se discerni. Qua in distinctione illud ab Alexandrinis ἀτορέμφατοτ (sc.
ἔγκλισις) sive α’παρέγιφατον (1111111) appellabatur. Quis auctor eius vocabuli fuerit, latet;
fortasse Aristarchus. Primi, quantum scimus, Dionysius Thrax et Trypho, Aristarchii,
ἀπορέμφατον 11 libris usurpaverunt. Sed vim huic voci subiectam multi prave inter·
pretati sunt, quihus respondendum est ἀπαρέμφατον eontrarium esse ei, quod vocatur
ῥῆαα πορέμματον. Recte igitur Jolly haec:²l ’111111111·1111111ἁπαμέμφατος11111111111111
1111111116 1111 11111116 116161111111 (ἔμφασις), 11111111 111 161 1111111111 16111111111111111111
(πορέμφασιτ), 1111 111 1111111116111111111. 1111111111111 (111111111111111111111111111111111
1111111111 1111111 1111111111 111111111111, 111 11111111 11111111 111 testans 1111111111111111111
1111111111 1161111161 111 11111111111111111 diissimulas 1111111111161111111; 1111111, 116 παρεπόμενα,
παρεμφάσεις 1111 1111111111611, liuh 1161111111, liemarus· 11111111111111111111111111111 1111111111
11111 1161111111 sertum 11111, 111111 1111 1611 defluitis, 11111111 111611 11111111111111111111111116111
mole, 111 πρᾶγμα t. 1. 116 1111111111 111 1111161111 1111 111111111111111131111611111111111111111
Aletium 11111611 111. lhos 1611611 111111 116111111611111111 ----- 111 11, 1111 111111 161
1111111111 1111111 111 3111111111 1111111111 munst

Stoici dicunt ῥῆμα esse στοιχεῖον λόγου ἄπτωτον σημαῖνόν τι σύντακτον aspi τινοςῆ τινων,
οἷον γράφω, λέγω. Paulo copiosior est definitio in libro Dionysii, qui Τέχνη γραμματικῇ
inscribitur, prelata, quae definitio, a Schoemanno ³) emendata, haec est: ῥῆμά ἐστι λέξις
daturo< κατηγόρημα σημαίνουσα, χμύνων τε καὶ προσώπων καὶ ἀριθμῶν ἐπιδεκτικὴ. Hanc tamen

definitionem nonnulli non recte intellexerunt, ut eam etiam infinitivum complecti nega-
verint.

Diligentissime et verbi et infinitivi in naturam inquisivit Apollonius Dyscolus, a quo
omnes posteriores permulta sumpsemnt. Is infinitivum inter modos refert eumque cen·
estesse γενικώτατον ῥῆμα. Interdum tamen sibi non 11161111

⁴) De his rebus ostendere volo, quae in libro suo Jolly (pag. 20 sqq.) scripsit.

 

