..12-

nem cumam orare leues reon simmei. Hec. 46 sq. Nolite sinere per 000 artem musivum
recedere 00 punem. 52 sium impetrare me. 000 Sim me 0501010 hoe effrenem. 852 sq.
11000 qui 00 oreo mortuom me reclamem in lueem seeere’e smum eme munerea me ubire?
Ad. 104 Non se'e't 0000100 faeere 000. 107 sq. nt 10 illum tuom, se' esses home, sineres mem
faeere. 377 0000000100 mammem m 0000 simio ludere. 395 sq. Sineres uero illum
iu inum faeere mee?

10001. Nonnullis 10010 sequitur 01 (00) uum coniunctivo. Apud imperativos iube,
0100 solus coniunctivus 00000 000101 01 par 110010 omissa.

Andr 654 8000011001 ime 10 quierit 100010 cogere illum 01 10000100. Ηο0. 268 Ue' coepi
009010 ut 11001101 nnmerum 01110110000011. 674 Coqr's 00000110100101000010100100001
787 0000 ui eredunt. Ad. 851 Coyufm ui eum 1110 rma 00501.

Ad 54 Ee ue me eelei consuefeci filium.

Eun. 578 Mine· m abscedam imperat.

Eun. 808 sq. 1100 me prohibirae, meam ue ienuam?

Hec. 590 sq. Haud fum'ee neque sinam 0100100510,1001ον,010100101000 0011111100
perimaee'u esse 01001 suetum. Andr. 188 8000010100 01 expleret suom. —

Eun. 691 sq. 1000 mihi dmuo respoudeat. Heaui. 737 Iube mamm. Ad. 914 sq.
Iube 00001001 dinumeret 0110 Babylo 0191011 001000.

Andr. 622 Sine paululum 00 me redeam. 900 Sim me expuryem utque illum hue
eorum adducam. 901 Sim 10 1100 exorem. Eun. 185 Hoc modo siue 10 emerem. 283 Sine
biduom 100 pretereat. 739 8100000101. Ηο001. 1050 Sim 10 murem. Heo. 10 Sinin
moretur sim. 744 Sim de'eam.

Duobus 10010 verbum 0100001 legitur 0010 coniunctim 000000001οε Andr. 895 111001
sino⁴ Ρο000.51511001010100.

C. infinitivus 1100110.

Sub hoc nomine eum infinitivum 10001050, qui verbis motum significantibus sub-
iectus quo 00001110 000 1101 vel finem propositum 1001001. ipsa 11001 infinitivi natura ι)
principalis 00 hunc usum instituendum aliquantum valuerit, 100000 negari 000 potest
Graecam linguam hic quoque 01 alias saepe exemplo inisse.

Sed 00 hauc notionem indicandam Ter. 01100 01100 locutiones adhibet, 00000001-
beudi genera longe usitatissima 0001 apud bonos scriptores 01000010 0010100. Vulgo enim
pro inf. utuntur: 0) 01 sequente coniunctim, b) sup. 10 -um 0000010, 0) 00 eum 000.
ger.. Apud Ter. quidem infinitivus numquam 0101 evernis quae 0001 (intimi-re, mittere
aptus exstat.

Phorm. 102 Uoltum eamus uisere? Hoc. 188 sq. Nostra e'le'eo ii m'sere 00 eam. 345
Tum filius 1000 miro e'e'i uidere. [Supinumz Eun. 892 Nutricem arcessitum 111. Ηθο01.
315, 6053 Phorm. 462, 837 sq.; Ηο0. 76 su]

Eun 528 Μ1011 porro orere rei uenirem. [Cir Eun. 441 sq. Pmedm'um miro mittemus
commissatum. Ηο0. 342 Ne mitius quidem uisendi 00000]

1) vide suman: 0 000.

 

