-20-

Heaut. 1001 Miror non 11111 adopt (1111) insse.

Heaut. 192 CH. 01111 narrat? CL. 0111111111 Se eniserunt esse. 711 sq.; Phorm.
366; Hoc. 145 sqq.

Andr. 146 sq. Epo 11111 sedulo negare sactum. 148 sq. 81111111 nepet 1111111111.
405 Hie nune 1111 dubitat, quin te ducturum nepes. 612 Nepabon uelletne? Eun. 31 sq.
1111111111 nepot 11111111 transtulisse 11 Eunuchum 111111. 822 sq. 111111 1111111111 nepant
111111. Heaut. 1811111111111111 non nepot. 35011111 1111 111111 nepotis 1111111111
Phorm. 113 tna 11111 11191111111111 secturam 1111). 352 sq. Nepai Pturninrn 1111 trono
siti oopnotonu Demipho? Hane Demipho nepot esse copnotnrnt Hoc. 120 1111111111 se (1111
nem 1111111111 esse) nepnne. 538 Nepotes nuptant posse filiam 11111 upon. Ad. 54211
filiurn nepot esse 1111. - Andr. 241 sq. Denegarat se 1111111111. - Eun. 33 sq. Eos
fabulas 11111 prius Latinus scisse 1111, id uero pernegat (r. pag. 29).

Ad. 862 1111111 nerum . . . facilest noscero. - Hoo. 155 sq. Uti toe cognouerit non
posse ee 1111111 111111. pag. 29).

Phorm. 777 Nuntia 11111 1111111111. 906 sq. [etque 11111 ruente nuntiatum, Demipho,
penatum 1111111. Hso. 314 Me 11111111 nuntio. 371 sq. Ρ1111111111111111111 111 1111111.
- Andr. 508 1111111111 1111111111, renuntio, 11111111. Heaut. 859 Quid 1111111111
11111111 te reponsum?

. Andr. 387 Hoc sic esse opinor. 929; Phorm. 355, 603; Hoc. 95 sn, 772, 845; Ad.
648 Ut ¹1 opinor has non nosse te.

Hoant. 488 St te 11111 lent et 11111 esse 11111111 ostenderis. 933; Phorm. 597 sq.; Ad. .
124, 142 sq.‚ 986 sq..

Hoc. 679 Pollicita est 11 oe ooneeseurarn en cedibus.

Phorm. 630 Pono 1111 uictum 11111.

Hoc. 791 Eosdem arnicas sore 1111· promitto.

Ad. 162 sq. Te posterius purges 111111111111 111111 (11111111 faetent esse

Andr. 113 sq. Hceo epo putabam esse nnnto 11111111 inponi mansuetique 11111111 offitio.
Cetera omnia ox. omitto. — Phorm. 246 Omne 11 deputare esse 11 tuero. 2510111111-
putato esse tn tuero. Hoc. Ι477 Sese esse tndtpnonn deputet. 524 Pu 111111 nne 111111111-
nem 11111111 adeo esse? 799 Edepol ne 1111111 erus esse operam deputat parui preti. -
Andr. 15 sq. Disputant contaminant non decere 1111111.

Heo. 581 Teque 1111 quod 111 amere rebar, ei 111 1111111111 fidem. 819 Uxorern, quom
unusquam cetratus posthae oe habiturum, 111111.

Eun. 308 Seis ¹) 11 utut soepe pottteiturn esse. Et passim alibi. - Eun. 736 Nesoibam
id 1111111 111111. - Andr. 400 Puerum 111111 ne resciscat 1111111 esse 11 11111 continet. Eun.
954 itte 1111 111 nesciuit 1111111. 1111111670 Ne esse 11111111 tone pnutt 11111111 senen.
697;P110rm. 764; Heo. 208, 285, 519.

Phorm. 6 sqq. Nusquam insanum scripsit adulescentulum 11111111 nidere fiupere et sectori
1111111 11 earn plorare, orare nt sutnentot 1151.

¹) Anncoluthon. Utitur poeta 111. 1. ini„ qussi praeoednt opinor. De quo Donatus ita: »Aut
abundat ut aut deest scilicet». Phorm. 480 sq. 51111111111111 coneilio sese 11111 facere.

²) Itidem oum nco. c. ini. coniungi potest scilieet (ε seire licott: Heaut. 358 sq. 81111111 fortiorum
111 esse. 856 sq. Scilicet (initurum. 892 lnr'eer'see nerbo- 11111 Dromonem 11111111. Saepius tomen haec vox
admodum constituendum nihil pertinet: Andr. 185; Eun. 185 sq„ 346; Η1111. 641, 705, 792 sq.; Phorm.
132, 095 sq.; Hoc. 669; Ad. 811, 839, 874.

 

